1. 할일 2. 아이디어 3. 기억해야할 것 4.기타 5.생각해볼것
__label__1.할일    __label__주문    __label__음식    슈크림 빵 구매 하 기
__label__2.아이디어    __label__의료    약 알러지 있 는 사람 기록 , 이쪽저쪽 병원 다 지니 지 않 고 병력 사항 을 모두 조회 가능 하 도록
__label__1.할일    __label__학교    __label__프로그래밍    padding 어떻 ㄹ 때 하 는지 얼만큼 하 는지 꼭 물어보 기
__label__4.기타    __label__가고싶은곳    __label__대구    오랜지 막창
__label__1.할일    __label__학교    취업 상담 신청 하 지
__label__2.아이디어    __label__앱    대화 맥락 을 파악 하 고 이모 지 를 자동 으로 추천 하 아 주 는 서비스
__label__3.기억해야할것    __label__학교    Geometric translation - 행근 교수 님 내 가 빠지 었 을 때 나가 ㄴ 진도
__label__1.할일    __label__학교    __label__프로그래밍    코틀린 버전 알아내기
__label__3.기억해야할것    __label__기타    카톡 방 에 알려주기 고양이 에게 안 좋음 ( 백합 과 , 백합 , 튤립 , 진달래 , 철쭉 , 아이리스 , 하이 신스 , 안개꽃 , 사프란 ( 크로커스 ), 은방울꽃 )
__label__3.기억해야할것    __label__학교    __label__시험범위    내 마음대로 counter 를 설계 하는 것 ( 시험 문제 ***) - rf . Figure 12-22 / table 12-3 참고 ( T Flip - Flops )
__label__3.기억해야할것    __label__학교    __label__시험범위    시험 범위 : SR 제외
__label__3.기억해야할것    __label__학교    __label__시험범위    JK 시험 출제 가능성 높음 p 405
__label__4.기타    __label__먹고싶은것    떡볶이
__label__4.기타    __label__먹고싶은것    맥날
__label__4.기타    __label__먹고싶은것    파스타
__label__4.기타    __label__먹고싶은것    이삭
__label__4.기타    __label__먹고싶은것    닭강정
__label__4.기타    __label__먹고싶은것    마라 탕
__label__4.기타    __label__먹고싶은것    피자 ( 작은거 ... / 고 피자 / 피자스쿨 )
__label__4.기타    __label__먹고싶은것    역전 우동
__label__1.할일    __label__3.기억해야할것    __label__요리    감자 샐러드 냉동 ( 나중 에 고로케 해 먹기 )
__label__1.할일    __label__3.기억해야할것    __label__요리    불고기 해동
__label__1.할일    __label__3.기억해야할것    아점 으로 월남쌈 먹기
__label__1.할일    __label__3.기억해야할것    아이스커피 챙겨서 학교 가기
__label__1.할일    __label__집안일    옷방 청소 ( 안 입는 옷 정리 - 기부 / 당근 )
__label__1.할일    __label__집안일    저녁밥 하기
__label__1.할일    __label__집안일    앙꼬 눈꼽 떼기
__label__4.기타    __label__기억해야할것    __label__요리    쌀 가루 마들렌
__label__4.기타    __label__기억해야할것    __label__요리    초코 마시멜로우 쿠키
__label__4.기타    __label__기억해야할것    __label__요리    쌀 가루 롤케이크 ( 딸기 쨈 넣어서 !)
__label__4.기타    __label__기억해야할것    __label__요리    바게트 피자
__label__4.기타    __label__기억해야할것    __label__요리    바게트 마늘빵
__label__4.기타    __label__먹고싶은것    올반 슈크림 붕어빵
__label__4.기타    핀 과 제이크
__label__4.기타    티미의 수호천사
__label__1.할일    __label__하고싶은것    케이크 만들러가기
__label__3.기억해야할것    __label__꿀팁    예술 의 전당 당 일 할인 티켓 하 면 만원 대 에 볼 수 있 따
__label__4.기타    __label__가고싶은곳    __label__인천    오이도
__label__4.기타    __label__가고싶은곳    __label__인천    송도 공원
__label__1.할일    __label__기타    옷 가방 신발 주문 하기
__label__1.할일    __label__외부활동    __label__프로그래밍    블로그 / 벨 로그 - 정처 기 , 휴학 회고록 , 1 학기 회고록 , 2 학기 목표 , 공모전 준비 피드백 및 결과 , C 언어 문제 정리 , 취업 관련 정리 하기
__label__1.할일    __label__기타    운동화 고르기
__label__1.할일    __label__학교    구글드라이브 정리 하기
__label__3.기억해야할것    __label__꿀팁    포항 은 꼭 풀 빌라 로 가기
__label__4.기타    __label__가고싶은곳    클라이밍
__label__4.기타    __label__가고싶은곳    양궁
__label__4.기타    __label__가고싶은곳    사격장
__label__3.기억해야할것    __label__사야하는것    __label__의료    오메가 3 비타민 e
__label__3.기억해야할것    __label__듣고싶은것    __label__음악    바다 갓 노래 추가
__label__4.기타    __label__가고싶은곳    __label__성남    미금역 유부 남 ( 유부초밥 종류 다양함 )
__label__4.기타    __label__가고싶은곳    __label__제주도    겨울 에 제주도 여행 가기
__label__4.기타    __label__가고싶은곳    __label__일본    일본 지브리 미술관 가고싶다
__label__4.기타    __label__가고싶은곳    __label__영월    영월 가면 산골 초가 펜션
__label__4.기타    __label__가고싶은곳    __label__제천    제쳔 에는 포레스트 리솜
__label__2.아이디어    __label__프로그래밍    __label__앱    대화 하는것처럼 나오는 채팅 방
__label__2.아이디어    __label__프로그래밍    유튜브 썸네일 에 있는걸 해시태그 화
__label__2.아이디어    __label__프로그래밍    우체국 에서 이름 , 주 소등 을 인식 하여 자동 기입
__label__2.아이디어    __label__프로그래밍    물건 이 어디 있는지 사진 에서 찾아주기
__label__2.아이디어    __label__프로그래밍    대화 수 를 조회 해서 친구 창안 에 대화 상대 추천
__label__2.아이디어    __label__프로그래밍    휴대폰 속 노래 장르 나누기
__label__4.기타    __label__생각해볼것    같은 기간 사용 한 전자제품 이 있다 하나 는 고장 났던걸 고쳤고 하나 는 고 장안 났으면 어떤 걸 살 건지
__label__2.아이디어    __label__프로그래밍    광고 중 에 노래 추천 을 하는데 실시간 순위 가 적용 되도록 or 추천 시스템 이 적용 되어 나오더록
__label__2.아이디어    __label__프로그래밍    __label__게임    롤 아이템 패치 에 따른 영향 도 분석 프로그램
__label__2.아이디어    __label__시스템    디지털 레이저 볼펜
__label__2.아이디어    __label__프로그래밍    __label__서비스    코로나 통계 에 따른 여행지 추천 서비스
__label__2.아이디어    __label__프로그래밍    깃허브 홈페이지 에 추천 시스템 적용
__label__2.아이디어    __label__프로그래밍    __label__모델    서비스하관 예측 모델 ( 마스크 때문 에 )
__label__2.아이디어    __label__프로그래밍    여러 종류 의 마스크 중 어떤 얘 를 쓰고나가는게 좋을지 ( 정화 능력 이 다르니까 )
__label__2.아이디어    __label__프로그래밍    __label__앱    시간표 추천 시스템
__label__2.아이디어    __label__프로그래밍    __label__모델    스캔 할 때 먼지 제거 모델
__label__4.기타    __label__5.생각해볼것    온도 는 운동에너지 ?
__label__2.아이디어    __label__프로그래밍    __label__게임    포켓몬 분류
__label__2.아이디어    __label__프로그래밍    __label__5.생각해볼것    수학 부호 를 쉽게 쓸수있는 방법 ?
__label__2.아이디어    __label__프로그래밍    __label__시스템    Mbti 검사 결과 를 이용 한 추천 시스템
__label__2.아이디어    __label__프로그래밍    __label__시스템    악보 를 자동 으로 넘겨주는 기능
__label__2.아이디어    __label__프로그래밍    볼무브 트레이싱
__label__2.아이디어    풀라 스틱 분해효소 를 방출 하는 종이 컵 ( 텀블러 부 착용 )
__label__2.아이디어    __label__시스템    노트북 전원 노트북 안 열고 킬수있는 usb
__label__5.생각해볼것    Integer 를 나눠서 float 로
__label__2.아이디어    __label__프로그래밍    __label__앱    프로필사진 과 상태 메세지 를 보고 기분 예측
__label__2.아이디어    __label__프로그래밍    __label__시스템    마스크 부분 하관 예측 하기 ( 얼굴인식 이 필요할 경우 대비 )
__label__2.아이디어    __label__프로그래밍    __label__시스템    학습 을 위 한 이미지 포맷
__label__2.아이디어    __label__프로그래밍    __label__시스템    모델 이 제대로 만들어졌다는 기준 멀리 서 크게 말 하고있다는걸 어떻게 구분 할까
__label__2.아이디어    __label__프로그래밍    __label__시스템    Nlp 프로젝트 이용 해서 text 가 positive 인지 negative 에 가까운지 좀더 자세하게 분류 가 가능하기 때문 에 이 걸 recommendation system 에 이용
__label__2.아이디어    __label__프로그래밍    __label__시스템    중립 기사 를 원하는 사람 들 을 위 한 추천 시스템
__label__2.아이디어    __label__프로그래밍    __label__시스템    Well trained discriminator 는 말 그대로 잠금장치 로써 활용 될 수 있지 않을까
__label__2.아이디어    __label__프로그래밍    __label__생각해볼것    해당 discriminator 에 진짜 로 등록 된 이미지 가 들어가고 또 다른 본인 이 아닌 이미지 가 들어갔을 때
__label__4.기타    __label__5.생각해볼것    동구 라미 네모 와 같으면 남기기 퍼센트 지
__label__2.아이디어    __label__프로그래밍    __label__생각해볼것    노래 를 그림 으로 그리기
__label__4.기타    __label__5.생각해볼것    기억 은 뇌 세포 들 의 linear combination
__label__2.아이디어    __label__프로그래밍    __label__시스템    맥도날드 음성인식 주문 입력 시스템
__label__2.아이디어    __label__프로그래밍    __label__생각해볼것    결과 에 따른 주문 현황 을 스크린 으로 출력 , 음성 으로 수정과 입력 주 문 완료 가 가능하더록
__label__2.아이디어    __label__프로그래밍    __label__시스템    자동 배달 예상 시간 입력 시스템
__label__2.아이디어    __label__프로그래밍    __label__서비스    바탕화면 에 폴더 만 들어주는 자비스
__label__2.아이디어    __label__프로그래밍    __label__서비스    본인 목소리 로 해당 노래 를 불러 ㅗ 면 어떨지 만들어주는 프로그램
__label__2.아이디어    __label__생각해볼것    Cpu 구조 에 비유 한 자기 소개
